updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1489139892
done=adjustlevels2.6.0
mtime=1437951344

[amarok.upd]
ctime=1489139892
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1489139892
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1466238322

[disable_kmix.upd]
ctime=1489139892
done=PlasmaVolume_DisableKMixAutostart
mtime=1482838481

[drkonqi-rename-config-section.upd]
ctime=1489139892
done=kde-4.11
mtime=1466238322

[kate-2.4.upd]
ctime=1489139892
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1489139892
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1467800315

[kded.upd]
ctime=1489139892
done=kde3.0
mtime=1467800315

[kdeui.upd]
ctime=1489139892
done=kde4/migrate_from_kde3_icon_theme
mtime=1477074062

[kio_help.upd]
ctime=1489139892
done=kde3_2
mtime=1467800315

[kioslave.upd]
ctime=1489139892
done=kde2.2/r2,kde2.2/r3
mtime=1467800315

[ksslcertificatemanager.upd]
ctime=1489139892
done=kde4.2
mtime=1467800315

[kuriikwsfilter.upd]
ctime=1489139892
done=post-kde3.1/cvs,pre-kde4.9
mtime=1466238322

[kwallet-4.13.upd]
ctime=1489139892
done=kde4.13
mtime=1466238322

[mint-fix-kwin-default-size.upd]
ctime=1489139892
done=mint-fix-kwin-default-size
mtime=1470386231

[mint-update-kickoff2.upd]
ctime=1489139892
done=mint-update-kickoff
mtime=1470386197

[okular.upd]
ctime=1489139892
done=sep_settings
mtime=1460578101

[yakuake.upd]
ctime=1490979453
done=2.9.9-startupnotification
mtime=1350599726
